export default {
    page_title: 'Application Management',
    page_subtitle: 'Manage system applications and configurations',
    create_application: 'Create Application',
    search_placeholder: 'Search application name or description',
    application_name: 'Application Name',
    application_description: 'Application Description',
    created_time: 'Created Time',
    actions: 'Actions',
    no_data: 'No Application Data',
    no_data_hint: 'Click "Create Application" button to add the first application',
    edit_application: 'Edit Application',
    create_application_title: 'Create Application',
    update: 'Update',
    create: 'Create',
    cancel: 'Cancel',
    enter_application_name: 'Please enter application name',
    enter_application_description: 'Please enter application description',
    confirm_delete: 'Confirm Delete',
    delete: 'Delete',
    delete_confirm_message: 'Are you sure to delete application "{{name}}"? This operation cannot be undone.',
}
