export default {
    application_agent_manage: 'エージェント管理',
    system_settings: 'システム設定',
    application_list: 'アプリケーション一覧',
    no_applications: 'アプリケーションがありません',
    create_app_hint: '下のボタンをクリックしてアプリケーションを作成',
    application_settings: 'アプリケーション設定',
    model_management: 'モデル管理',
    mcp_tools_management: 'MCPツール管理',
    storage_settings: 'ストレージ設定',
    internal_tools_management: '内部ツール管理',
    application_management: 'アプリケーション管理',
    system_user_management: 'システムユーザー管理',
    current_user: '現在のユーザー',
    logout: 'ログアウト',
    create_new_application: '新しいアプリケーションを作成',
    create: '作成',
    cancel: 'キャンセル',
    application_name: 'アプリケーション名',
    enter_application_name: 'アプリケーション名を入力してください',
    application_description: 'アプリケーション説明',
    enter_application_description: 'アプリケーション説明を入力してください',
    conversation_management: '会話管理',
}