export default {
    application_agent_manage: '智能体管理',
    system_settings: '系统设置',
    application_list: '应用列表',
    no_applications: '暂无应用',
    create_app_hint: '点击下方按钮创建应用',
    application_settings: '应用设置',
    model_management: '模型管理',
    mcp_tools_management: 'MCP工具管理',
    storage_settings: '存储设置',
    internal_tools_management: '内部工具管理',
    application_management: '应用管理',
    system_user_management: '系统用户管理',
    current_user: '当前用户',
    logout: '退出登录',
    create_new_application: '创建新应用',
    create: '创建',
    cancel: '取消',
    application_name: '应用名称',
    enter_application_name: '请输入应用名称',
    application_description: '应用描述',
    enter_application_description: '请输入应用描述',
    conversation_management: '对话管理',
}