export default {
    application_agent_manage: 'Agent Management',
    system_settings: 'System Settings',
    application_list: 'Application List',
    no_applications: 'No Applications',
    create_app_hint: 'Click the button below to create an application',
    application_settings: 'Application Settings',
    model_management: 'Model Management',
    mcp_tools_management: 'MCP Tools Management',
    storage_settings: 'Storage Settings',
    internal_tools_management: 'Internal Tools Management',
    application_management: 'Application Management',
    system_user_management: 'System User Management',
    current_user: 'Current User',
    logout: 'Logout',
    create_new_application: 'Create New Application',
    create: 'Create',
    cancel: 'Cancel',
    application_name: 'Application Name',
    enter_application_name: 'Please enter application name',
    application_description: 'Application Description',
    enter_application_description: 'Please enter application description',
    conversation_management: 'Conversation Management',
}